<?php
/**
 * @file
 * Makes an array of the hexcode and name of the colors.
 *
 * This file contains an array of with the hexcode and name of a color.
 */

/**
 * Implements _coloring_search_names_list().
 */
function _coloring_search_names_list() {
  $colors = array(
    "000000" => "black",
    "000080" => "navy blue",
    "0000c8" => "dark blue",
    "0000ff" => "blue",
    "000741" => "stratos",
    "001b1c" => "swamp",
    "002387" => "resolution blue",
    "002900" => "deep fir",
    "002e20" => "burnham",
    "002fa7" => "international klein blue",
    "003153" => "prussian blue",
    "003366" => "midnight blue",
    "003399" => "smalt",
    "003532" => "deep teal",
    "003e40" => "cyprus",
    "004620" => "kaitoke green",
    "0047ab" => "cobalt",
    "004816" => "crusoe",
    "004950" => "sherpa blue",
    "0056a7" => "endeavour",
    "00581a" => "camarone",
    "0066cc" => "science blue",
    "0066ff" => "blue ribbon",
    "00755e" => "tropical rain forest",
    "0076a3" => "allports",
    "007ba7" => "deep cerulean",
    "007ec7" => "lochmara",
    "007fff" => "azure radiance",
    "008080" => "teal",
    "0095b6" => "bondi blue",
    "009dc4" => "pacific blue",
    "00a693" => "persian green",
    "00a86b" => "jade",
    "00cc99" => "caribbean green",
    "00cccc" => "robin's egg blue",
    "00ff00" => "green",
    "00ff7f" => "spring green",
    "00ffff" => "cyan / aqua",
    "010d1a" => "blue charcoal",
    "011635" => "midnight",
    "011d13" => "holly",
    "012731" => "daintree",
    "01361c" => "cardin green",
    "01371a" => "county green",
    "013e62" => "astronaut blue",
    "013f6a" => "regal blue",
    "014b43" => "aqua deep",
    "015e85" => "orient",
    "016162" => "blue stone",
    "016d39" => "fun green",
    "01796f" => "pine green",
    "017987" => "blue lagoon",
    "01826b" => "deep sea",
    "01a368" => "green haze",
    "022d15" => "english holly",
    "02402c" => "sherwood green",
    "02478e" => "congress blue",
    "024e46" => "evening sea",
    "026395" => "bahama blue",
    "02866f" => "observatory",
    "02a4d3" => "cerulean",
    "03163c" => "tangaroa",
    "032b52" => "green vogue",
    "036a6e" => "mosque",
    "041004" => "midnight moss",
    "041322" => "black pearl",
    "042e4c" => "blue whale",
    "044022" => "zuccini",
    "044259" => "teal blue",
    "051040" => "deep cove",
    "051657" => "gulf blue",
    "055989" => "venice blue",
    "056f57" => "watercourse",
    "062a78" => "catalina blue",
    "063537" => "tiber",
    "069b81" => "gossamer",
    "06a189" => "niagara",
    "073a50" => "tarawera",
    "080110" => "jaguar",
    "081910" => "black bean",
    "082567" => "deep sapphire",
    "088370" => "elf green",
    "08e8de" => "bright turquoise",
    "092256" => "downriver",
    "09230f" => "palm green",
    "09255d" => "madison",
    "093624" => "bottle green",
    "095859" => "deep sea green",
    "097f4b" => "salem",
    "0a001c" => "black russian",
    "0a480d" => "dark fern",
    "0a6906" => "japanese laurel",
    "0a6f75" => "atoll",
    "0b0b0b" => "cod gray",
    "0b0f08" => "marshland",
    "0b1107" => "gordons green",
    "0b1304" => "black forest",
    "0b6207" => "san felix",
    "0bda51" => "malachite",
    "0c0b1d" => "ebony",
    "0c0d0f" => "woodsmoke",
    "0c1911" => "racing green",
    "0c7a79" => "surfie green",
    "0c8990" => "blue chill",
    "0d0332" => "black rock",
    "0d1117" => "bunker",
    "0d1c19" => "aztec",
    "0d2e1c" => "bush",
    "0e0e18" => "cinder",
    "0e2a30" => "firefly",
    "0f2d9e" => "torea bay",
    "10121d" => "vulcan",
    "101405" => "green waterloo",
    "105852" => "eden",
    "110c6c" => "arapawa",
    "120a8f" => "ultramarine",
    "123447" => "elephant",
    "126b40" => "jewel",
    "130000" => "diesel",
    "130a06" => "asphalt",
    "13264d" => "blue zodiac",
    "134f19" => "parsley",
    "140600" => "nero",
    "1450aa" => "tory blue",
    "151f4c" => "bunting",
    "1560bd" => "denim",
    "15736b" => "genoa",
    "161928" => "mirage",
    "161d10" => "hunter green",
    "162a40" => "big stone",
    "163222" => "celtic",
    "16322c" => "timber green",
    "163531" => "gable green",
    "171f04" => "pine tree",
    "175579" => "chathams blue",
    "182d09" => "deep forest green",
    "18587a" => "blumine",
    "19330e" => "palm leaf",
    "193751" => "nile blue",
    "1959a8" => "fun blue",
    "1a1a68" => "lucky point",
    "1ab385" => "mountain meadow",
    "1b0245" => "tolopea",
    "1b1035" => "haiti",
    "1b127b" => "deep koamaru",
    "1b1404" => "acadia",
    "1b2f11" => "seaweed",
    "1b3162" => "biscay",
    "1b659d" => "matisse",
    "1c1208" => "crowshead",
    "1c1e13" => "rangoon green",
    "1c39bb" => "persian blue",
    "1c402e" => "everglade",
    "1c7c7d" => "elm",
    "1d6142" => "green pea",
    "1e0f04" => "creole",
    "1e1609" => "karaka",
    "1e1708" => "el paso",
    "1e385b" => "cello",
    "1e433c" => "te papa green",
    "1e90ff" => "dodger blue",
    "1e9ab0" => "eastern blue",
    "1f120f" => "night rider",
    "1fc2c2" => "java",
    "20208d" => "jacksons purple",
    "202e54" => "cloud burst",
    "204852" => "blue dianne",
    "211a0e" => "eternity",
    "220878" => "deep blue",
    "228b22" => "forest green",
    "233418" => "mallard",
    "240a40" => "violet",
    "240c02" => "kilamanjaro",
    "242a1d" => "log cabin",
    "242e16" => "black olive",
    "24500f" => "green house",
    "251607" => "graphite",
    "251706" => "cannon black",
    "251f4f" => "port gore",
    "25272c" => "shark",
    "25311c" => "green kelp",
    "2596d1" => "curious blue",
    "260368" => "paua",
    "26056a" => "paris m",
    "261105" => "wood bark",
    "261414" => "gondola",
    "262335" => "steel gray",
    "26283b" => "ebony clay",
    "273a81" => "bay of many",
    "27504b" => "plantation",
    "278a5b" => "eucalyptus",
    "281e15" => "oil",
    "283a77" => "astronaut",
    "286acd" => "mariner",
    "290c5e" => "violent violet",
    "292130" => "bastille",
    "292319" => "zeus",
    "292937" => "charade",
    "297b9a" => "jelly bean",
    "29ab87" => "jungle green",
    "2a0359" => "cherry pie",
    "2a140e" => "coffee bean",
    "2a2630" => "baltic sea",
    "2a380b" => "turtle green",
    "2a52be" => "cerulean blue",
    "2b0202" => "sepia black",
    "2b194f" => "valhalla",
    "2b3228" => "heavy metal",
    "2c0e8c" => "blue gem",
    "2c1632" => "revolver",
    "2c2133" => "bleached cedar",
    "2c8c84" => "lochinvar",
    "2d2510" => "mikado",
    "2d383a" => "outer space",
    "2d569b" => "st tropaz",
    "2e0329" => "jacaranda",
    "2e1905" => "jacko bean",
    "2e3222" => "rangitoto",
    "2e3f62" => "rhino",
    "2e8b57" => "sea green",
    "2ebfd4" => "scooter",
    "2f270e" => "onion",
    "2f3cb3" => "governor bay",
    "2f519e" => "sapphire",
    "2f5a57" => "spectra",
    "2f6168" => "casal",
    "300529" => "melanzane",
    "301f1e" => "cocoa brown",
    "302a0f" => "woodrush",
    "304b6a" => "san juan",
    "30d5c8" => "turquoise",
    "311c17" => "eclipse",
    "314459" => "pickled bluewood",
    "315ba1" => "azure",
    "31728d" => "calypso",
    "317d82" => "paradiso",
    "32127a" => "persian indigo",
    "32293a" => "blackcurrant",
    "323232" => "mine shaft",
    "325d52" => "stromboli",
    "327c14" => "bilbao",
    "327da0" => "astral",
    "33036b" => "christalle",
    "33292f" => "thunder",
    "33cc99" => "shamrock",
    "341515" => "tamarind",
    "350036" => "mardi gras",
    "350e42" => "valentino",
    "350e57" => "jagger",
    "353542" => "tuna",
    "354e8c" => "chambray",
    "363050" => "martinique",
    "363534" => "tuatara",
    "363c0d" => "waiouru",
    "36747d" => "ming",
    "368716" => "la palma",
    "370202" => "chocolate",
    "371d09" => "clinker",
    "37290e" => "brown tumbleweed",
    "373021" => "birch",
    "377475" => "oracle",
    "380474" => "blue diamond",
    "381a51" => "grape",
    "383533" => "dune",
    "384555" => "oxford blue",
    "384910" => "clover",
    "394851" => "limed spruce",
    "396413" => "dell",
    "3a0020" => "toledo",
    "3a2010" => "sambuca",
    "3a2a6a" => "jacarta",
    "3a686c" => "william",
    "3a6a47" => "killarney",
    "3ab09e" => "keppel",
    "3b000b" => "temptress",
    "3b0910" => "aubergine",
    "3b1f1f" => "jon",
    "3b2820" => "treehouse",
    "3b7a57" => "amazon",
    "3b91b4" => "boston blue",
    "3c0878" => "windsor",
    "3c1206" => "rebel",
    "3c1f76" => "meteorite",
    "3c2005" => "dark ebony",
    "3c3910" => "camouflage",
    "3c4151" => "bright gray",
    "3c4443" => "cape cod",
    "3c493a" => "lunar green",
    "3d0c02" => "bean  ",
    "3d2b1f" => "bistre",
    "3d7d52" => "goblin",
    "3e0480" => "kingfisher daisy",
    "3e1c14" => "cedar",
    "3e2b23" => "english walnut",
    "3e2c1c" => "black marlin",
    "3e3a44" => "ship gray",
    "3eabbf" => "pelorous",
    "3f2109" => "bronze",
    "3f2500" => "cola",
    "3f3002" => "madras",
    "3f307f" => "minsk",
    "3f4c3a" => "cabbage pont",
    "3f583b" => "tom thumb",
    "3f5d53" => "mineral green",
    "3fc1aa" => "puerto rico",
    "3fff00" => "harlequin",
    "401801" => "brown pod",
    "40291d" => "cork",
    "403b38" => "masala",
    "403d19" => "thatch green",
    "405169" => "fiord",
    "40826d" => "viridian",
    "40a860" => "chateau green",
    "410056" => "ripe plum",
    "411f10" => "paco",
    "412010" => "deep oak",
    "413c37" => "merlin",
    "414257" => "gun powder",
    "414c7d" => "east bay",
    "4169e1" => "royal blue",
    "41aa78" => "ocean green",
    "420303" => "burnt maroon",
    "423921" => "lisbon brown",
    "427977" => "faded jade",
    "431560" => "scarlet gum",
    "433120" => "iroko",
    "433e37" => "armadillo",
    "434c59" => "river bed",
    "436a0d" => "green leaf",
    "44012d" => "barossa",
    "441d00" => "morocco brown",
    "444954" => "mako",
    "454936" => "kelp",
    "456cac" => "san marino",
    "45b1e8" => "picton blue",
    "460b41" => "loulou",
    "462425" => "crater brown",
    "465945" => "gray asparagus",
    "4682b4" => "steel blue",
    "480404" => "rustic red",
    "480607" => "bulgarian rose",
    "480656" => "clairvoyant",
    "481c1c" => "cocoa bean",
    "483131" => "woody brown",
    "483c32" => "taupe",
    "49170c" => "van cleef",
    "492615" => "brown derby",
    "49371b" => "metallic bronze",
    "495400" => "verdun green",
    "496679" => "blue bayoux",
    "497183" => "bismark",
    "4a2a04" => "bracken",
    "4a3004" => "deep bronze",
    "4a3c30" => "mondo",
    "4a4244" => "tundora",
    "4a444b" => "gravel",
    "4a4e5a" => "trout",
    "4b0082" => "pigment indigo",
    "4b5d52" => "nandor",
    "4c3024" => "saddle",
    "4c4f56" => "abbey",
    "4d0135" => "blackberry",
    "4d0a18" => "cab sav",
    "4d1e01" => "indian tan",
    "4d282d" => "cowboy",
    "4d282e" => "livid brown",
    "4d3833" => "rock",
    "4d3d14" => "punga",
    "4d400f" => "bronzetone",
    "4d5328" => "woodland",
    "4e0606" => "mahogany",
    "4e2a5a" => "bossanova",
    "4e3b41" => "matterhorn",
    "4e420c" => "bronze olive",
    "4e4562" => "mulled wine",
    "4e6649" => "axolotl",
    "4e7f9e" => "wedgewood",
    "4eabd1" => "shakespeare",
    "4f1c70" => "honey flower",
    "4f2398" => "daisy bush",
    "4f69c6" => "indigo",
    "4f7942" => "fern green",
    "4f9d5d" => "fruit salad",
    "4fa83d" => "apple",
    "504351" => "mortar",
    "507096" => "kashmir blue",
    "507672" => "cutty sark",
    "50c878" => "emerald",
    "514649" => "emperor",
    "516e3d" => "chalet green",
    "517c66" => "como",
    "51808f" => "smalt blue",
    "52001f" => "castro",
    "520c17" => "maroon oak",
    "523c94" => "gigas",
    "533455" => "voodoo",
    "534491" => "victoria",
    "53824b" => "hippie green",
    "541012" => "heath",
    "544333" => "judge gray",
    "54534d" => "fuscous gray",
    "549019" => "vida loca",
    "55280c" => "cioccolato",
    "555b10" => "saratoga",
    "556d56" => "finlandia",
    "5590d9" => "havelock blue",
    "56b4be" => "fountain blue",
    "578363" => "spring leaves",
    "583401" => "saddle brown",
    "585562" => "scarpa flow",
    "587156" => "cactus",
    "589aaf" => "hippie blue",
    "591d35" => "wine berry",
    "592804" => "brown bramble",
    "593737" => "congo brown",
    "594433" => "millbrook",
    "5a6e9c" => "waikawa gray",
    "5a87a0" => "horizon",
    "5b3013" => "jambalaya",
    "5c0120" => "bordeaux",
    "5c0536" => "mulberry wood",
    "5c2e01" => "carnaby tan",
    "5c5d75" => "comet",
    "5d1e0f" => "redwood",
    "5d4c51" => "don juan",
    "5d5c58" => "chicago",
    "5d5e37" => "verdigris",
    "5d7747" => "dingley",
    "5da19f" => "breaker bay",
    "5e483e" => "kabul",
    "5e5d3b" => "hemlock",
    "5f3d26" => "irish coffee",
    "5f5f6e" => "mid gray",
    "5f6672" => "shuttle gray",
    "5fa777" => "aqua forest",
    "5fb3ac" => "tradewind",
    "604913" => "horses neck",
    "605b73" => "smoky",
    "606e68" => "corduroy",
    "6093d1" => "danube",
    "612718" => "espresso",
    "614051" => "eggplant",
    "615d30" => "costa del sol",
    "61845f" => "glade green",
    "622f30" => "buccaneer",
    "623f2d" => "quincy",
    "624e9a" => "butterfly bush",
    "625119" => "west coast",
    "626649" => "finch",
    "639a8f" => "patina",
    "63b76c" => "fern",
    "6456b7" => "blue violet",
    "646077" => "dolphin",
    "646463" => "storm dust",
    "646a54" => "siam",
    "646e75" => "nevada",
    "6495ed" => "cornflower blue",
    "64ccdb" => "viking",
    "65000b" => "rosewood",
    "651a14" => "cherrywood",
    "652dc1" => "purple heart",
    "657220" => "fern frond",
    "65745d" => "willow grove",
    "65869f" => "hoki",
    "660045" => "pompadour",
    "660099" => "purple",
    "66023c" => "tyrian purple",
    "661010" => "dark tan",
    "66b58f" => "silver tree",
    "66ff00" => "bright green",
    "66ff66" => "screamin' green",
    "67032d" => "black rose",
    "675fa6" => "scampi",
    "676662" => "ironside gray",
    "678975" => "viridian green",
    "67a712" => "christi",
    "683600" => "nutmeg wood finish",
    "685558" => "zambezi",
    "685e6e" => "salt box",
    "692545" => "tawny port",
    "692d54" => "finn",
    "695f62" => "scorpion",
    "697e9a" => "lynch",
    "6a442e" => "spice",
    "6a5d1b" => "himalaya",
    "6a6051" => "soya bean",
    "6b2a14" => "hairy heath",
    "6b3fa0" => "royal purple",
    "6b4e31" => "shingle fawn",
    "6b5755" => "dorado",
    "6b8ba2" => "bermuda gray",
    "6b8e23" => "olive drab",
    "6c3082" => "eminence",
    "6cdae7" => "turquoise blue",
    "6d0101" => "lonestar",
    "6d5e54" => "pine cone",
    "6d6c6c" => "dove gray",
    "6d9292" => "juniper",
    "6d92a1" => "gothic",
    "6e0902" => "red oxide",
    "6e1d14" => "moccaccino",
    "6e4826" => "pickled bean",
    "6e4b26" => "dallas",
    "6e6d57" => "kokoda",
    "6e7783" => "pale sky",
    "6f440c" => "cafe royale",
    "6f6a61" => "flint",
    "6f8e63" => "highland",
    "6f9d02" => "limeade",
    "6fd0c5" => "downy",
    "701c1c" => "persian plum",
    "704214" => "sepia",
    "704a07" => "antique bronze",
    "704f50" => "ferra",
    "706555" => "coffee",
    "708090" => "slate gray",
    "711a00" => "cedar wood finish",
    "71291d" => "metallic copper",
    "714693" => "affair",
    "714ab2" => "studio",
    "715d47" => "tobacco brown",
    "716338" => "yellow metal",
    "716b56" => "peat",
    "716e10" => "olivetone",
    "717486" => "storm gray",
    "718080" => "sirocco",
    "71d9e2" => "aquamarine blue",
    "72010f" => "venetian red",
    "724a2f" => "old copper",
    "726d4e" => "go ben",
    "727b89" => "raven",
    "731e8f" => "seance",
    "734a12" => "raw umber",
    "736c9f" => "kimberly",
    "736d58" => "crocodile",
    "737829" => "crete",
    "738678" => "xanadu",
    "74640d" => "spicy mustard",
    "747d63" => "limed ash",
    "747d83" => "rolling stone",
    "748881" => "blue smoke",
    "749378" => "laurel",
    "74c365" => "mantis",
    "755a57" => "russett",
    "7563a8" => "deluge",
    "76395d" => "cosmic",
    "7666c6" => "blue marguerite",
    "76bd17" => "lima",
    "76d7ea" => "sky blue",
    "770f05" => "dark burgundy",
    "771f1f" => "crown of thorns",
    "773f1a" => "walnut",
    "776f61" => "pablo",
    "778120" => "pacifika",
    "779e86" => "oxley",
    "77dd77" => "pastel green",
    "780109" => "japanese maple",
    "782d19" => "mocha",
    "782f16" => "peanut",
    "78866b" => "camouflage green",
    "788a25" => "wasabi",
    "788bba" => "ship cove",
    "78a39c" => "sea nymph",
    "795d4c" => "roman coffee",
    "796878" => "old lavender",
    "796989" => "rum",
    "796a78" => "fedora",
    "796d62" => "sandstone",
    "79deec" => "spray",
    "7a013a" => "siren",
    "7a58c1" => "fuchsia blue",
    "7a7a7a" => "boulder",
    "7a89b8" => "wild blue yonder",
    "7ac488" => "de york",
    "7b3801" => "red beech",
    "7b3f00" => "cinnamon",
    "7b6608" => "yukon gold",
    "7b7874" => "tapa",
    "7b7c94" => "waterloo ",
    "7b8265" => "flax smoke",
    "7b9f80" => "amulet",
    "7ba05b" => "asparagus",
    "7c1c05" => "kenyan copper",
    "7c7631" => "pesto",
    "7c778a" => "topaz",
    "7c7b7a" => "concord",
    "7c7b82" => "jumbo",
    "7c881a" => "trendy green",
    "7ca1a6" => "gumbo",
    "7cb0a1" => "acapulco",
    "7cb7bb" => "neptune",
    "7d2c14" => "pueblo",
    "7da98d" => "bay leaf",
    "7dc8f7" => "malibu",
    "7dd8c6" => "bermuda",
    "7e3a15" => "copper canyon",
    "7f1734" => "claret",
    "7f3a02" => "peru tan",
    "7f626d" => "falcon",
    "7f7589" => "mobster",
    "7f76d3" => "moody blue",
    "7fff00" => "chartreuse",
    "7fffd4" => "aquamarine",
    "800000" => "maroon",
    "800b47" => "rose bud cherry",
    "801818" => "falu red",
    "80341f" => "red robin",
    "803790" => "vivid violet",
    "80461b" => "russet",
    "807e79" => "friar gray",
    "808000" => "olive",
    "808080" => "gray",
    "80b3ae" => "gulf stream",
    "80b3c4" => "glacier",
    "80ccea" => "seagull",
    "81422c" => "nutmeg",
    "816e71" => "spicy pink",
    "817377" => "empress",
    "819885" => "spanish green",
    "826f65" => "sand dune",
    "828685" => "gunsmoke",
    "828f72" => "battleship gray",
    "831923" => "merlot",
    "837050" => "shadow",
    "83aa5d" => "chelsea cucumber",
    "83d0c6" => "monte carlo",
    "843179" => "plum",
    "84a0a0" => "granny smith",
    "8581d9" => "chetwode blue",
    "858470" => "bandicoot",
    "859faf" => "bali hai",
    "85c4cc" => "half baked",
    "860111" => "red devil",
    "863c3c" => "lotus",
    "86483c" => "ironstone",
    "864d1e" => "bull shot",
    "86560a" => "rusty nail",
    "868974" => "bitter",
    "86949f" => "regent gray",
    "871550" => "disco",
    "87756e" => "americano",
    "877c7b" => "hurricane",
    "878d91" => "oslo gray",
    "87ab39" => "sushi",
    "885342" => "spicy mix",
    "886221" => "kumera",
    "888387" => "suva gray",
    "888d65" => "avocado",
    "893456" => "camelot",
    "893843" => "solid pink",
    "894367" => "cannon pink",
    "897d6d" => "makara",
    "8a3324" => "burnt umber",
    "8a73d6" => "true v",
    "8a8360" => "clay creek",
    "8a8389" => "monsoon",
    "8a8f8a" => "stack",
    "8ab9f1" => "jordy blue",
    "8b00ff" => "electric violet",
    "8b0723" => "monarch",
    "8b6b0b" => "corn harvest",
    "8b8470" => "olive haze",
    "8b847e" => "schooner",
    "8b8680" => "natural gray",
    "8b9c90" => "mantle",
    "8b9fee" => "portage",
    "8ba690" => "envy",
    "8ba9a5" => "cascade",
    "8be6d8" => "riptide",
    "8c055e" => "cardinal pink",
    "8c472f" => "mule fawn",
    "8c5738" => "potters clay",
    "8c6495" => "trendy pink",
    "8d0226" => "paprika",
    "8d3d38" => "sanguine brown",
    "8d3f3f" => "tosca",
    "8d7662" => "cement",
    "8d8974" => "granite green",
    "8d90a1" => "manatee",
    "8da8cc" => "polo blue",
    "8e0000" => "red berry",
    "8e4d1e" => "rope",
    "8e6f70" => "opium",
    "8e775e" => "domino",
    "8e8190" => "mamba",
    "8eabc1" => "nepal",
    "8f021c" => "pohutukawa",
    "8f3e33" => "el salva",
    "8f4b0e" => "korma",
    "8f8176" => "squirrel",
    "8fd6b4" => "vista blue",
    "900020" => "burgundy",
    "901e1e" => "old brick",
    "907874" => "hemp",
    "907b71" => "almond frost",
    "908d39" => "sycamore",
    "92000a" => "sangria",
    "924321" => "cumin",
    "926f5b" => "beaver",
    "928573" => "stonewall",
    "928590" => "venus",
    "9370db" => "medium purple",
    "93ccea" => "cornflower",
    "93dfb8" => "algae green",
    "944747" => "copper rust",
    "948771" => "arrowtown",
    "950015" => "scarlett",
    "956387" => "strikemaster",
    "959396" => "mountain mist",
    "960018" => "carmine",
    "964b00" => "brown",
    "967059" => "leather",
    "9678b6" => "purple mountain's majesty",
    "967bb6" => "lavender purple",
    "96a8a1" => "pewter",
    "96bbab" => "summer green",
    "97605d" => "au chico",
    "9771b5" => "wisteria",
    "97cd2d" => "atlantis",
    "983d61" => "vin rouge",
    "9874d3" => "lilac bush",
    "98777b" => "bazaar",
    "98811b" => "hacienda",
    "988d77" => "pale oyster",
    "98ff98" => "mint green",
    "990066" => "fresh eggplant",
    "991199" => "violet eggplant",
    "991613" => "tamarillo",
    "991b07" => "totem pole",
    "996666" => "copper rose",
    "9966cc" => "amethyst",
    "997a8d" => "mountbatten pink",
    "9999cc" => "blue bell",
    "9a3820" => "prairie sand",
    "9a6e61" => "toast",
    "9a9577" => "gurkha",
    "9ab973" => "olivine",
    "9ac2b8" => "shadow green",
    "9b4703" => "oregon",
    "9b9e8f" => "lemon grass",
    "9c3336" => "stiletto",
    "9d5616" => "hawaiian tan",
    "9dacb7" => "gull gray",
    "9dc209" => "pistachio",
    "9de093" => "granny smith apple",
    "9de5ff" => "anakiwa",
    "9e5302" => "chelsea gem",
    "9e5b40" => "sepia skin",
    "9ea587" => "sage",
    "9ea91f" => "citron",
    "9eb1cd" => "rock blue",
    "9edee0" => "morning glory",
    "9f381d" => "cognac",
    "9f821c" => "reef gold",
    "9f9f9c" => "star dust",
    "9fa0b1" => "santas gray",
    "9fd7d3" => "sinbad",
    "9fdd8c" => "feijoa",
    "a02712" => "tabasco",
    "a1750d" => "buttered rum",
    "a1adb5" => "hit gray",
    "a1c50a" => "citrus",
    "a1dad7" => "aqua island",
    "a1e9de" => "water leaf",
    "a2006d" => "flirt",
    "a23b6c" => "rouge",
    "a26645" => "cape palliser",
    "a2aab3" => "gray chateau",
    "a2aeab" => "edward",
    "a3807b" => "pharlap",
    "a397b4" => "amethyst smoke",
    "a3e3ed" => "blizzard blue",
    "a4a49d" => "delta",
    "a4a6d3" => "wistful",
    "a4af6e" => "green smoke",
    "a50b5e" => "jazzberry jam",
    "a59b91" => "zorba",
    "a5cb0c" => "bahia",
    "a62f20" => "roof terracotta",
    "a65529" => "paarl",
    "a68b5b" => "barley corn",
    "a69279" => "donkey brown",
    "a6a29a" => "dawn",
    "a72525" => "mexican red",
    "a7882c" => "luxor gold",
    "a85307" => "rich gold",
    "a86515" => "reno sand",
    "a86b6b" => "coral tree",
    "a8989b" => "dusty gray",
    "a899e6" => "dull lavender",
    "a8a589" => "tallow",
    "a8ae9c" => "bud",
    "a8af8e" => "locust",
    "a8bd9f" => "norway",
    "a8e3bd" => "chinook",
    "a9a491" => "gray olive",
    "a9acb6" => "aluminium",
    "a9b2c3" => "cadet blue",
    "a9b497" => "schist",
    "a9bdbf" => "tower gray",
    "a9bef2" => "perano",
    "a9c6c2" => "opal",
    "aa375a" => "night shadz",
    "aa4203" => "fire",
    "aa8b5b" => "muesli",
    "aa8d6f" => "sandal",
    "aaa5a9" => "shady lady",
    "aaa9cd" => "logan",
    "aaabb7" => "spun pearl",
    "aad6e6" => "regent st blue",
    "aaf0d1" => "magic mint",
    "ab0563" => "lipstick",
    "ab3472" => "royal heath",
    "ab917a" => "sandrift",
    "aba0d9" => "cold purple",
    "aba196" => "bronco",
    "ac8a56" => "limed oak",
    "ac91ce" => "east side",
    "ac9e22" => "lemon ginger",
    "aca494" => "napa",
    "aca586" => "hillary",
    "aca59f" => "cloudy",
    "acacac" => "silver chalice",
    "acb78e" => "swamp green",
    "accbb1" => "spring rain",
    "acdd4d" => "conifer",
    "ace1af" => "celadon",
    "ad781b" => "mandalay",
    "adbed1" => "casper",
    "addfad" => "moss green",
    "ade6c4" => "padua",
    "adff2f" => "green yellow",
    "ae4560" => "hippie pink",
    "ae6020" => "desert",
    "ae809e" => "bouquet",
    "af4035" => "medium carmine",
    "af4d43" => "apple blossom",
    "af593e" => "brown rust",
    "af8751" => "driftwood",
    "af8f2c" => "alpine",
    "af9f1c" => "lucky",
    "afa09e" => "martini",
    "afb1b8" => "bombay",
    "afbdd9" => "pigeon post",
    "b04c6a" => "cadillac",
    "b05d54" => "matrix",
    "b05e81" => "tapestry",
    "b06608" => "mai tai",
    "b09a95" => "del rio",
    "b0e0e6" => "powder blue",
    "b0e313" => "inch worm",
    "b10000" => "bright red",
    "b14a0b" => "vesuvius",
    "b1610b" => "pumpkin skin",
    "b16d52" => "santa fe",
    "b19461" => "teak",
    "b1e2c1" => "fringy flower",
    "b1f4e7" => "ice cold",
    "b20931" => "shiraz",
    "b2a1ea" => "biloba flower",
    "b32d29" => "tall poppy",
    "b35213" => "fiery orange",
    "b38007" => "hot toddy",
    "b3af95" => "taupe gray",
    "b3c110" => "la rioja",
    "b43332" => "well read",
    "b44668" => "blush",
    "b4cfd3" => "jungle mist",
    "b57281" => "turkish rose",
    "b57edc" => "lavender",
    "b5a27f" => "mongoose",
    "b5b35c" => "olive green",
    "b5d2ce" => "jet stream",
    "b5ecdf" => "cruise",
    "b6316c" => "hibiscus",
    "b69d98" => "thatch",
    "b6b095" => "heathered gray",
    "b6baa4" => "eagle",
    "b6d1ea" => "spindle",
    "b6d3bf" => "gum leaf",
    "b7410e" => "rust",
    "b78e5c" => "muddy waters",
    "b7a214" => "sahara",
    "b7a458" => "husk",
    "b7b1b1" => "nobel",
    "b7c3d0" => "heather",
    "b7f0be" => "madang",
    "b81104" => "milano red",
    "b87333" => "copper",
    "b8b56a" => "gimblet",
    "b8c1b1" => "green spring",
    "b8c25d" => "celery",
    "b8e0f9" => "sail",
    "b94e48" => "chestnut",
    "b95140" => "crail",
    "b98d28" => "marigold",
    "b9c46a" => "wild willow",
    "b9c8ac" => "rainee",
    "ba0101" => "guardsman red",
    "ba450c" => "rock spray",
    "ba6f1e" => "bourbon",
    "ba7f03" => "pirate gold",
    "bab1a2" => "nomad",
    "bac7c9" => "submarine",
    "baeef9" => "charlotte",
    "bb3385" => "medium red violet",
    "bb8983" => "brandy rose",
    "bbd009" => "rio grande",
    "bbd7c1" => "surf",
    "bcc9c2" => "powder ash",
    "bd5e2e" => "tuscany",
    "bd978e" => "quicksand",
    "bdb1a8" => "silk",
    "bdb2a1" => "malta",
    "bdb3c7" => "chatelle",
    "bdbbd7" => "lavender gray",
    "bdbdc6" => "french gray",
    "bdc8b3" => "clay ash",
    "bdc9ce" => "loblolly",
    "bdedfd" => "french pass",
    "bea6c3" => "london hue",
    "beb5b7" => "pink swan",
    "bede0d" => "fuego",
    "bf5500" => "rose of sharon",
    "bfb8b0" => "tide",
    "bfbed8" => "blue haze",
    "bfc1c2" => "silver sand",
    "bfc921" => "key lime pie",
    "bfdbe2" => "ziggurat",
    "bfff00" => "lime",
    "c02b18" => "thunderbird",
    "c04737" => "mojo",
    "c08081" => "old rose",
    "c0c0c0" => "silver",
    "c0d3b9" => "pale leaf",
    "c0d8b6" => "pixie green",
    "c1440e" => "tia maria",
    "c154c1" => "fuchsia pink",
    "c1a004" => "buddha gold",
    "c1b7a4" => "bison hide",
    "c1bab0" => "tea",
    "c1becd" => "gray suit",
    "c1d7b0" => "sprout",
    "c1f07c" => "sulu",
    "c26b03" => "indochine",
    "c2955d" => "twine",
    "c2bdb6" => "cotton seed",
    "c2cac4" => "pumice",
    "c2e8e5" => "jagged ice",
    "c32148" => "maroon flush",
    "c3b091" => "indian khaki",
    "c3bfc1" => "pale slate",
    "c3c3bd" => "gray nickel",
    "c3cde6" => "periwinkle gray",
    "c3d1d1" => "tiara",
    "c3ddf9" => "tropical blue",
    "c41e3a" => "cardinal",
    "c45655" => "fuzzy wuzzy brown",
    "c45719" => "orange roughy",
    "c4c4bc" => "mist gray",
    "c4d0b0" => "coriander",
    "c4f4eb" => "mint tulip",
    "c54b8c" => "mulberry",
    "c59922" => "nugget",
    "c5994b" => "tussock",
    "c5dbca" => "sea mist",
    "c5e17a" => "yellow green",
    "c62d42" => "brick red",
    "c6726b" => "contessa",
    "c69191" => "oriental pink",
    "c6a84b" => "roti",
    "c6c3b5" => "ash",
    "c6c8bd" => "kangaroo",
    "c6e610" => "las palmas",
    "c7031e" => "monza",
    "c71585" => "red violet",
    "c7bca2" => "coral reef",
    "c7c1ff" => "melrose",
    "c7c4bf" => "cloud",
    "c7c9d5" => "ghost",
    "c7cd90" => "pine glade",
    "c7dde5" => "botticelli",
    "c88a65" => "antique brass",
    "c8a2c8" => "lilac",
    "c8a528" => "hokey pokey",
    "c8aabf" => "lily",
    "c8b568" => "laser",
    "c8e3d7" => "edgewater",
    "c96323" => "piper",
    "c99415" => "pizza",
    "c9a0dc" => "light wisteria",
    "c9b29b" => "rodeo dust",
    "c9b35b" => "sundance",
    "c9b93b" => "earls green",
    "c9c0bb" => "silver rust",
    "c9d9d2" => "conch",
    "c9ffa2" => "reef",
    "c9ffe5" => "aero blue",
    "ca3435" => "flush mahogany",
    "cabb48" => "turmeric",
    "cadcd4" => "paris white",
    "cae00d" => "bitter lemon",
    "cae6da" => "skeptic",
    "cb8fa9" => "viola",
    "cbcab6" => "foggy gray",
    "cbd3b0" => "green mist",
    "cbdbd6" => "nebula",
    "cc3333" => "persian red",
    "cc5500" => "burnt orange",
    "cc7722" => "ochre",
    "cc8899" => "puce",
    "cccaa8" => "thistle green",
    "ccccff" => "periwinkle",
    "ccff00" => "electric lime",
    "cd5700" => "tenn",
    "cd5c5c" => "chestnut rose",
    "cd8429" => "brandy punch",
    "cdf4ff" => "onahau",
    "ceb98f" => "sorrell brown",
    "cebaba" => "cold turkey",
    "cec291" => "yuma",
    "cec7a7" => "chino",
    "cfa39d" => "eunry",
    "cfb53b" => "old gold",
    "cfdccf" => "tasman",
    "cfe5d2" => "surf crest",
    "cff9f3" => "humming bird",
    "cffaf4" => "scandal",
    "d05f04" => "red stage",
    "d06da1" => "hopbush",
    "d07d12" => "meteor",
    "d0bef8" => "perfume",
    "d0c0e5" => "prelude",
    "d0f0c0" => "tea green",
    "d18f1b" => "geebung",
    "d1bea8" => "vanilla",
    "d1c6b4" => "soft amber",
    "d1d2ca" => "celeste",
    "d1d2dd" => "mischka",
    "d1e231" => "pear",
    "d2691e" => "hot cinnamon",
    "d27d46" => "raw sienna",
    "d29eaa" => "careys pink",
    "d2b48c" => "tan",
    "d2da97" => "deco",
    "d2f6de" => "blue romance",
    "d2f8b0" => "gossip",
    "d3cbba" => "sisal",
    "d3cdc5" => "swirl",
    "d47494" => "charm",
    "d4b6af" => "clam shell",
    "d4bf8d" => "straw",
    "d4c4a8" => "akaroa",
    "d4cd16" => "bird flower",
    "d4d7d9" => "iron",
    "d4dfe2" => "geyser",
    "d4e2fc" => "hawkes blue",
    "d54600" => "grenadier",
    "d591a4" => "can can",
    "d59a6f" => "whiskey",
    "d5d195" => "winter hazel",
    "d5f6e3" => "granny apple",
    "d69188" => "my pink",
    "d6c562" => "tacha",
    "d6cef6" => "moon raker",
    "d6d6d1" => "quill gray",
    "d6ffdb" => "snowy mint",
    "d7837f" => "new york pink",
    "d7c498" => "pavlova",
    "d7d0ff" => "fog",
    "d84437" => "valencia",
    "d87c63" => "japonica",
    "d8bfd8" => "thistle",
    "d8c2d5" => "maverick",
    "d8fcfa" => "foam",
    "d94972" => "cabaret",
    "d99376" => "burning sand",
    "d9b99b" => "cameo",
    "d9d6cf" => "timberwolf",
    "d9dcc1" => "tana",
    "d9e4f5" => "link water",
    "d9f7ff" => "mabel",
    "da3287" => "cerise",
    "da5b38" => "flame pea",
    "da6304" => "bamboo",
    "da6a41" => "red damask",
    "da70d6" => "orchid",
    "da8a67" => "copperfield",
    "daa520" => "golden grass",
    "daecd6" => "zanah",
    "daf4f0" => "iceberg",
    "dafaff" => "oyster bay",
    "db5079" => "cranberry",
    "db9690" => "petite orchid",
    "db995e" => "di serria",
    "dbdbdb" => "alto",
    "dbfff8" => "frosted mint",
    "dc143c" => "crimson",
    "dc4333" => "punch",
    "dcb20c" => "galliano",
    "dcb4bc" => "blossom",
    "dcd747" => "wattle",
    "dcd9d2" => "westar",
    "dcddcc" => "moon mist",
    "dcedb4" => "caper",
    "dcf0ea" => "swans down",
    "ddd6d5" => "swiss coffee",
    "ddf9f1" => "white ice",
    "de3163" => "cerise red",
    "de6360" => "roman",
    "dea681" => "tumbleweed",
    "deba13" => "gold tips",
    "dec196" => "brandy",
    "decbc6" => "wafer",
    "ded4a4" => "sapling",
    "ded717" => "barberry",
    "dee5c0" => "beryl green",
    "def5ff" => "pattens blue",
    "df73ff" => "heliotrope",
    "dfbe6f" => "apache",
    "dfcd6f" => "chenin",
    "dfcfdb" => "lola",
    "dfecda" => "willow brook",
    "dfff00" => "chartreuse yellow",
    "e0b0ff" => "mauve",
    "e0b646" => "anzac",
    "e0b974" => "harvest gold",
    "e0c095" => "calico",
    "e0ffff" => "baby blue",
    "e16865" => "sunglo",
    "e1bc64" => "equator",
    "e1c0c8" => "pink flare",
    "e1e6d6" => "periglacial blue",
    "e1ead4" => "kidnapper",
    "e1f6e8" => "tara",
    "e25465" => "mandy",
    "e2725b" => "terracotta",
    "e28913" => "golden bell",
    "e292c0" => "shocking",
    "e29418" => "dixie",
    "e29cd2" => "light orchid",
    "e2d8ed" => "snuff",
    "e2ebed" => "mystic",
    "e2f3ec" => "apple green",
    "e30b5c" => "razzmatazz",
    "e32636" => "alizarin crimson",
    "e34234" => "cinnabar",
    "e3bebe" => "cavern pink",
    "e3f5e1" => "peppermint",
    "e3f988" => "mindaro",
    "e47698" => "deep blush",
    "e49b0f" => "gamboge",
    "e4c2d5" => "melanie",
    "e4cfde" => "twilight",
    "e4d1c0" => "bone",
    "e4d422" => "sunflower",
    "e4d5b7" => "grain brown",
    "e4d69b" => "zombie",
    "e4f6e7" => "frostee",
    "e4ffd1" => "snow flurry",
    "e52b50" => "amaranth",
    "e5841b" => "zest",
    "e5ccc9" => "dust storm",
    "e5d7bd" => "stark white",
    "e5d8af" => "hampton",
    "e5e0e1" => "bon jour",
    "e5e5e5" => "mercury",
    "e5f9f6" => "polar",
    "e64e03" => "trinidad",
    "e6be8a" => "gold sand",
    "e6bea5" => "cashmere",
    "e6d7b9" => "double spanish white",
    "e6e4d4" => "satin linen",
    "e6f2ea" => "harp",
    "e6f8f3" => "off green",
    "e6ffe9" => "hint of green",
    "e6ffff" => "tranquil",
    "e77200" => "mango tango",
    "e7730a" => "christine",
    "e79f8c" => "tonys pink",
    "e79fc4" => "kobi",
    "e7bcb4" => "rose fog",
    "e7bf05" => "corn",
    "e7cd8c" => "putty",
    "e7ece6" => "gray nurse",
    "e7f8ff" => "lily white",
    "e7feff" => "bubbles",
    "e89928" => "fire bush",
    "e8b9b3" => "shilo",
    "e8e0d5" => "pearl bush",
    "e8ebe0" => "green white",
    "e8f1d4" => "chrome white",
    "e8f2eb" => "gin",
    "e8f5f2" => "aqua squeeze",
    "e96e00" => "clementine",
    "e97451" => "burnt sienna",
    "e97c07" => "tahiti gold",
    "e9cecd" => "oyster pink",
    "e9d75a" => "confetti",
    "e9e3e3" => "ebb",
    "e9f8ed" => "ottoman",
    "e9fffd" => "clear day",
    "ea88a8" => "carissma",
    "eaae69" => "porsche",
    "eab33b" => "tulip tree",
    "eac674" => "rob roy",
    "eadab8" => "raffia",
    "eae8d4" => "white rock",
    "eaf6ee" => "panache",
    "eaf6ff" => "solitude",
    "eaf9f5" => "aqua spring",
    "eafffe" => "dew",
    "eb9373" => "apricot",
    "ebc2af" => "zinnwaldite",
    "eca927" => "fuel yellow",
    "ecc54e" => "ronchi",
    "ecc7ee" => "french lilac",
    "eccdb9" => "just right",
    "ece090" => "wild rice",
    "ecebbd" => "fall green",
    "ecebce" => "aths special",
    "ecf245" => "starship",
    "ed0a3f" => "red ribbon",
    "ed7a1c" => "tango",
    "ed9121" => "carrot orange",
    "ed989e" => "sea pink",
    "edb381" => "tacao",
    "edc9af" => "desert sand",
    "edcdab" => "pancho",
    "eddcb1" => "chamois",
    "edea99" => "primrose",
    "edf5dd" => "frost",
    "edf5f5" => "aqua haze",
    "edf6ff" => "zumthor",
    "edf9f1" => "narvik",
    "edfc84" => "honeysuckle",
    "ee82ee" => "lavender magenta",
    "eec1be" => "beauty bush",
    "eed794" => "chalky",
    "eed9c4" => "almond",
    "eedc82" => "flax",
    "eededa" => "bizarre",
    "eee3ad" => "double colonial white",
    "eeeee8" => "cararra",
    "eeef78" => "manz",
    "eef0c8" => "tahuna sands",
    "eef0f3" => "athens gray",
    "eef3c3" => "tusk",
    "eef4de" => "loafer",
    "eef6f7" => "catskill white",
    "eefdff" => "twilight blue",
    "eeff9a" => "jonquil",
    "eeffe2" => "rice flower",
    "ef863f" => "jaffa",
    "efefef" => "gallery",
    "eff2f3" => "porcelain",
    "f091a9" => "mauvelous",
    "f0d52d" => "golden dream",
    "f0db7d" => "golden sand",
    "f0dc82" => "buff",
    "f0e2ec" => "prim",
    "f0e68c" => "khaki",
    "f0eefd" => "selago",
    "f0eeff" => "titan white",
    "f0f8ff" => "alice blue",
    "f0fcea" => "feta",
    "f18200" => "gold drop",
    "f19bab" => "wewak",
    "f1e788" => "sahara sand",
    "f1e9d2" => "parchment",
    "f1e9ff" => "blue chalk",
    "f1eec1" => "mint julep",
    "f1f1f1" => "seashell",
    "f1f7f2" => "saltpan",
    "f1ffad" => "tidal",
    "f1ffc8" => "chiffon",
    "f2552a" => "flamingo",
    "f28500" => "tangerine",
    "f2c3b2" => "mandys pink",
    "f2f2f2" => "concrete",
    "f2fafa" => "black squeeze",
    "f34723" => "pomegranate",
    "f3ad16" => "buttercup",
    "f3d69d" => "new orleans",
    "f3d9df" => "vanilla ice",
    "f3e7bb" => "sidecar",
    "f3e9e5" => "dawn pink",
    "f3edcf" => "wheatfield",
    "f3fb62" => "canary",
    "f3fbd4" => "orinoco",
    "f3ffd8" => "carla",
    "f400a1" => "hollywood cerise",
    "f4a460" => "sandy brown",
    "f4c430" => "saffron",
    "f4d81c" => "ripe lemon",
    "f4ebd3" => "janna",
    "f4f2ee" => "pampas",
    "f4f4f4" => "wild sand",
    "f4f8ff" => "zircon",
    "f57584" => "froly",
    "f5c85c" => "cream can",
    "f5c999" => "manhattan",
    "f5d5a0" => "maize",
    "f5deb3" => "wheat",
    "f5e7a2" => "sandwisp",
    "f5e7e2" => "pot pourri",
    "f5e9d3" => "albescent white",
    "f5edef" => "soft peach",
    "f5f3e5" => "ecru white",
    "f5f5dc" => "beige",
    "f5fb3d" => "golden fizz",
    "f5ffbe" => "australian mint",
    "f64a8a" => "french rose",
    "f653a6" => "brilliant rose",
    "f6a4c9" => "illusion",
    "f6f0e6" => "merino",
    "f6f7f7" => "black haze",
    "f6ffdc" => "spring sun",
    "f7468a" => "violet red",
    "f77703" => "chilean fire",
    "f77fbe" => "persian pink",
    "f7b668" => "rajah",
    "f7c8da" => "azalea",
    "f7dbe6" => "we peep",
    "f7f2e1" => "quarter spanish white",
    "f7f5fa" => "whisper",
    "f7faf7" => "snow drift",
    "f8b853" => "casablanca",
    "f8c3df" => "chantilly",
    "f8d9e9" => "cherub",
    "f8db9d" => "marzipan",
    "f8dd5c" => "energy yellow",
    "f8e4bf" => "givry",
    "f8f0e8" => "white linen",
    "f8f4ff" => "magnolia",
    "f8f6f1" => "spring wood",
    "f8f7dc" => "coconut cream",
    "f8f7fc" => "white lilac",
    "f8f8f7" => "desert storm",
    "f8f99c" => "texas",
    "f8facd" => "corn field",
    "f8fdd3" => "mimosa",
    "f95a61" => "carnation",
    "f9bf58" => "saffron mango",
    "f9e0ed" => "carousel pink",
    "f9e4bc" => "dairy cream",
    "f9e663" => "portica",
    "f9e6f4" => "underage pink",
    "f9eaf3" => "amour",
    "f9f8e4" => "rum swizzle",
    "f9ff8b" => "dolly",
    "f9fff6" => "sugar cane",
    "fa7814" => "ecstasy",
    "fa9d5a" => "tan hide",
    "fad3a2" => "corvette",
    "fadfad" => "peach yellow",
    "fae600" => "turbo",
    "faeab9" => "astra",
    "faeccc" => "champagne",
    "faf0e6" => "linen",
    "faf3f0" => "fantasy",
    "faf7d6" => "citrine white",
    "fafafa" => "alabaster",
    "fafde4" => "hint of yellow",
    "faffa4" => "milan",
    "fb607f" => "brink pink",
    "fb8989" => "geraldine",
    "fba0e3" => "lavender rose",
    "fba129" => "sea buckthorn",
    "fbac13" => "sun",
    "fbaed2" => "lavender pink",
    "fbb2a3" => "rose bud",
    "fbbeda" => "cupid",
    "fbcce7" => "classic rose",
    "fbceb1" => "apricot peach",
    "fbe7b2" => "banana mania",
    "fbe870" => "marigold yellow",
    "fbe96c" => "festival",
    "fbea8c" => "sweet corn",
    "fbec5d" => "candy corn",
    "fbf9f9" => "hint of red",
    "fbffba" => "shalimar",
    "fc0fc0" => "shocking pink",
    "fc80a5" => "tickle me pink",
    "fc9c1d" => "tree poppy",
    "fcc01e" => "lightning yellow",
    "fcd667" => "goldenrod",
    "fcd917" => "candlelight",
    "fcda98" => "cherokee",
    "fcf4d0" => "double pearl lusta",
    "fcf4dc" => "pearl lusta",
    "fcf8f7" => "vista white",
    "fcfbf3" => "bianca",
    "fcfeda" => "moon glow",
    "fcffe7" => "china ivory",
    "fcfff9" => "ceramic",
    "fd0e35" => "torch red",
    "fd5b78" => "wild watermelon",
    "fd7b33" => "crusta",
    "fd7c07" => "sorbus",
    "fd9fa2" => "sweet pink",
    "fdd5b1" => "light apricot",
    "fdd7e4" => "pig pink",
    "fde1dc" => "cinderella",
    "fde295" => "golden glow",
    "fde910" => "lemon",
    "fdf5e6" => "old lace",
    "fdf6d3" => "half colonial white",
    "fdf7ad" => "drover",
    "fdfeb8" => "pale prim",
    "fdffd5" => "cumulus",
    "fe28a2" => "persian rose",
    "fe4c40" => "sunset orange",
    "fe6f5e" => "bittersweet",
    "fe9d04" => "california",
    "fea904" => "yellow sea",
    "febaad" => "melon",
    "fed33c" => "bright sun",
    "fed85d" => "dandelion",
    "fedb8d" => "salomie",
    "fee5ac" => "cape honey",
    "feebf3" => "remy",
    "feefce" => "oasis",
    "fef0ec" => "bridesmaid",
    "fef2c7" => "beeswax",
    "fef3d8" => "bleach white",
    "fef4cc" => "pipi",
    "fef4db" => "half spanish white",
    "fef4f8" => "wisp pink",
    "fef5f1" => "provincial pink",
    "fef7de" => "half dutch white",
    "fef8e2" => "solitaire",
    "fef8ff" => "white pointer",
    "fef9e3" => "off yellow",
    "fefced" => "orange white",
    "ff0000" => "red",
    "ff007f" => "rose",
    "ff00cc" => "purple pizzazz",
    "ff00ff" => "magenta / fuchsia",
    "ff2400" => "scarlet",
    "ff3399" => "wild strawberry",
    "ff33cc" => "razzle dazzle rose",
    "ff355e" => "radical red",
    "ff3f34" => "red orange",
    "ff4040" => "coral red",
    "ff4d00" => "vermilion",
    "ff4f00" => "international orange",
    "ff6037" => "outrageous orange",
    "ff6600" => "blaze orange",
    "ff66ff" => "pink flamingo",
    "ff681f" => "orange",
    "ff69b4" => "hot pink",
    "ff6b53" => "persimmon",
    "ff6fff" => "blush pink",
    "ff7034" => "burning orange",
    "ff7518" => "pumpkin",
    "ff7d07" => "flamenco",
    "ff7f00" => "flush orange",
    "ff7f50" => "coral",
    "ff8c69" => "salmon",
    "ff9000" => "pizazz",
    "ff910f" => "west side",
    "ff91a4" => "pink salmon",
    "ff9933" => "neon carrot",
    "ff9966" => "atomic tangerine",
    "ff9980" => "vivid tangerine",
    "ff9e2c" => "sunshade",
    "ffa000" => "orange peel",
    "ffa194" => "mona lisa",
    "ffa500" => "web orange",
    "ffa6c9" => "carnation pink",
    "ffab81" => "hit pink",
    "ffae42" => "yellow orange",
    "ffb0ac" => "cornflower lilac",
    "ffb1b3" => "sundown",
    "ffb31f" => "my sin",
    "ffb555" => "texas rose",
    "ffb7d5" => "cotton candy",
    "ffb97b" => "macaroni and cheese",
    "ffba00" => "selective yellow",
    "ffbd5f" => "koromiko",
    "ffbf00" => "amber",
    "ffc0a8" => "wax flower",
    "ffc0cb" => "pink",
    "ffc3c0" => "your pink",
    "ffc901" => "supernova",
    "ffcba4" => "flesh",
    "ffcc33" => "sunglow",
    "ffcc5c" => "golden tainoi",
    "ffcc99" => "peach orange",
    "ffcd8c" => "chardonnay",
    "ffd1dc" => "pastel pink",
    "ffd2b7" => "romantic",
    "ffd38c" => "grandis",
    "ffd700" => "gold",
    "ffd800" => "school bus yellow",
    "ffd8d9" => "cosmos",
    "ffdb58" => "mustard",
    "ffdcd6" => "peach schnapps",
    "ffddaf" => "caramel",
    "ffddcd" => "tuft bush",
    "ffddcf" => "watusi",
    "ffddf4" => "pink lace",
    "ffdead" => "navajo white",
    "ffdeb3" => "frangipani",
    "ffe1df" => "pippin",
    "ffe1f2" => "pale rose",
    "ffe2c5" => "negroni",
    "ffe5a0" => "cream brulee",
    "ffe5b4" => "peach",
    "ffe6c7" => "tequila",
    "ffe772" => "kournikova",
    "ffeac8" => "sandy beach",
    "ffead4" => "karry",
    "ffec13" => "broom",
    "ffedbc" => "colonial white",
    "ffeed8" => "derby",
    "ffefa1" => "vis vis",
    "ffefc1" => "egg white",
    "ffefd5" => "papaya whip",
    "ffefec" => "fair pink",
    "fff0db" => "peach cream",
    "fff0f5" => "lavender blush",
    "fff14f" => "gorse",
    "fff1b5" => "buttermilk",
    "fff1d8" => "pink lady",
    "fff1ee" => "forget me not",
    "fff1f9" => "tutu",
    "fff39d" => "picasso",
    "fff3f1" => "chardon",
    "fff46e" => "paris daisy",
    "fff4ce" => "barley white",
    "fff4dd" => "egg sour",
    "fff4e0" => "sazerac",
    "fff4e8" => "serenade",
    "fff4f3" => "chablis",
    "fff5ee" => "seashell peach",
    "fff5f3" => "sauvignon",
    "fff6d4" => "milk punch",
    "fff6df" => "varden",
    "fff6f5" => "rose white",
    "fff8d1" => "baja white",
    "fff9e2" => "gin fizz",
    "fff9e6" => "early dawn",
    "fffacd" => "lemon chiffon",
    "fffaf4" => "bridal heath",
    "fffbdc" => "scotch mist",
    "fffbf9" => "soapstone",
    "fffc99" => "witch haze",
    "fffcea" => "buttery white",
    "fffcee" => "island spice",
    "fffdd0" => "cream",
    "fffde6" => "chilean heath",
    "fffde8" => "travertine",
    "fffdf3" => "orchid white",
    "fffdf4" => "quarter pearl lusta",
    "fffee1" => "half and half",
    "fffeec" => "apricot white",
    "fffef0" => "rice cake",
    "fffef6" => "black white",
    "fffefd" => "romance",
    "ffff00" => "yellow",
    "ffff66" => "laser lemon",
    "ffff99" => "pale canary",
    "ffffb4" => "portafino",
    "fffff0" => "ivory",
    "ffffff" => "white",
  );
  return $colors;
}
